[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/NPC.gd" id="1_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_body"]
size = Vector2(50, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc_pick"]
size = Vector2(80, 180)

[sub_resource type="PlaceholderTexture2D" id="PHT_npc"]
size = Vector2(50, 140)

[node name="NPC" type="StaticBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_npc")
pnj_id = ""
interaction_offset = Vector2(0, 40)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -70)
texture = SubResource("PHT_npc")
modulate = Color(0.5, 0.7, 0.95, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_npc_body")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false
monitorable = false
input_pickable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_npc_pick")
